{
    "name": "pakkelabels/pakkelabels-php-sdk",
    "description": "Shipmondo's official PHP library",
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
